# v2ray-java-sdk

./: Readme.md  pom.xml
src/main/java/in/zhaoj/v2ray/: V2RayApiClient.java
src/main/protobuf/grpc-java/com/v2ray/core/app/log/command/: LoggerServiceGrpc.java
src/main/protobuf/grpc-java/com/v2ray/core/app/proxyman/command/: HandlerServiceGrpc.java
src/main/protobuf/grpc-java/com/v2ray/core/app/stats/command/: StatsServiceGrpc.java
src/main/protobuf/java/com/v2ray/core/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  InboundHandlerConfig.java  InboundHandlerConfigOrBuilder.java  OutboundHandlerConfig.java  OutboundHandlerConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/app/commander/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/app/dispatcher/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  SessionConfig.java
src/main/protobuf/java/com/v2ray/core/app/dns/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/app/log/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  LogType.java
src/main/protobuf/java/com/v2ray/core/app/log/command/: Config.java  ConfigOuterClass.java  RestartLoggerRequest.java  RestartLoggerResponse.java
src/main/protobuf/java/com/v2ray/core/app/policy/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  Policy.java  PolicyOrBuilder.java  Second.java  SystemPolicy.java  SystemPolicyOrBuilder.java
src/main/protobuf/java/com/v2ray/core/app/proxyman/: AllocationStrategy.java  AllocationStrategyOrBuilder.java  Config.java  InboundConfig.java  InboundHandlerConfig.java  InboundHandlerConfigOrBuilder.java  KnownProtocols.java  MultiplexingConfig.java  OutboundConfig.java  ReceiverConfig.java  ReceiverConfigOrBuilder.java  SenderConfig.java  SenderConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/app/proxyman/command/: AddInboundRequest.java  AddInboundResponse.java  AddOutboundRequest.java  AddOutboundResponse.java  AddUserOperation.java  AlterInboundRequest.java  AlterInboundRequestOrBuilder.java  AlterInboundResponse.java  AlterOutboundRequest.java  AlterOutboundRequestOrBuilder.java  AlterOutboundResponse.java  Command.java  Config.java  RemoveInboundRequest.java  RemoveInboundRequestOrBuilder.java  RemoveInboundResponse.java  RemoveOutboundRequest.java  RemoveOutboundRequestOrBuilder.java  RemoveOutboundResponse.java  RemoveUserOperation.java  RemoveUserOperationOrBuilder.java
src/main/protobuf/java/com/v2ray/core/app/router/: CIDR.java  Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  Domain.java  DomainOrBuilder.java  GeoIP.java  GeoIPList.java  GeoIPListOrBuilder.java  GeoIPOrBuilder.java  GeoSite.java  GeoSiteList.java  GeoSiteListOrBuilder.java  GeoSiteOrBuilder.java  RoutingRule.java  RoutingRuleOrBuilder.java
src/main/protobuf/java/com/v2ray/core/app/stats/: Config.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/app/stats/command/: Command.java  Config.java  GetStatsRequest.java  GetStatsRequestOrBuilder.java  GetStatsResponse.java  GetStatsResponseOrBuilder.java  Stat.java  StatOrBuilder.java
src/main/protobuf/java/com/v2ray/core/common/log/: Log.java  Severity.java
src/main/protobuf/java/com/v2ray/core/common/net/: Address.java  Destination.java  Endpoint.java  EndpointOrBuilder.java  IPOrDomain.java  IPOrDomainOrBuilder.java  Network.java  NetworkList.java  NetworkListOrBuilder.java  NetworkOuterClass.java  Port.java  PortRange.java
src/main/protobuf/java/com/v2ray/core/common/protocol/: AlternativeOutboundConfig.java  Command.java  Headers.java  SecurityConfig.java  SecurityConfigOrBuilder.java  SecurityType.java  ServerEndpoint.java  ServerEndpointOrBuilder.java  ServerSpec.java  User.java  UserOrBuilder.java  UserOuterClass.java
src/main/protobuf/java/com/v2ray/core/common/serial/: TypedMessage.java  TypedMessageOrBuilder.java  TypedMessageOuterClass.java
src/main/protobuf/java/com/v2ray/core/proxy/blackhole/: Config.java  ConfigOuterClass.java  HTTPResponse.java  NoneResponse.java
src/main/protobuf/java/com/v2ray/core/proxy/dokodemo/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/proxy/freedom/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  DestinationOverride.java
src/main/protobuf/java/com/v2ray/core/proxy/http/: ClientConfig.java  Config.java  ServerConfig.java  ServerConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/proxy/shadowsocks/: Account.java  AccountOrBuilder.java  CipherType.java  ClientConfig.java  ClientConfigOrBuilder.java  Config.java  ServerConfig.java  ServerConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/proxy/socks/: Account.java  AccountOrBuilder.java  AuthType.java  ClientConfig.java  ClientConfigOrBuilder.java  Config.java  ServerConfig.java  ServerConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/proxy/vmess/: Account.java  AccountOrBuilder.java  AccountOuterClass.java
src/main/protobuf/java/com/v2ray/core/proxy/vmess/inbound/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  DefaultConfig.java  DetourConfig.java  DetourConfigOrBuilder.java
src/main/protobuf/java/com/v2ray/core/proxy/vmess/outbound/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/transport/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/transport/internet/: Config.java  ProxyConfig.java  ProxyConfigOrBuilder.java  StreamConfig.java  StreamConfigOrBuilder.java  TransportConfig.java  TransportConfigOrBuilder.java  TransportProtocol.java
src/main/protobuf/java/com/v2ray/core/transport/internet/domainsocket/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/transport/internet/http/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
src/main/protobuf/java/com/v2ray/core/transport/internet/kcp/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  ConnectionReuse.java  MTU.java  (+5 more)
(+38 files in other folders)
